server.port=8090
server.compression.enabled=true
server.servlet.context-path=/pcp

spring.profiles.active=dev

#spirng \u914D\u7F6E
spring.config.name=application
#spring.config.location=classpath:/
#spring.config.additional-location=classpath:*.yml

#http \u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=F:/development/upload/
spring.servlet.header.location=F:/development/upload/headers/

##Mysql
##\u5355\u6570\u636E\u6E90
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/development?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
##\u591A\u6570\u636E\u6E90
#spring.datasource.dynamic.primary=master
#
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/development?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=root
#
#spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3306/development?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.dynamic.datasource.slave.username=root
#spring.datasource.dynamic.datasource.slave.password=root

#Mybatis-plus
#mybatis-plus.mapper-locations=classpath*:mapper/**/**.xml
#mybatis-plus.check-config-location=true
#mybatis-plus.type-aliases-package=com.spring.mybatisplus.model
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Jwt \u914D\u7F6E
# \u53D1\u884C\u673A\u6784
JWT_ISSUER=Prescription Circulation Platform
# \u4E3B\u9898
JWT_SUBJECT=Authorization Token
# \u8FC7\u671F\u65F6\u95F4\u4E3A\u4E00\u5468 1000 * 60 * 60 * 24 * 7 = 604800000
JWT_EXPIRATION=604800000
# \u7B7E\u540D\u5BC6\u94A5
JWT_APPSECRET=JsonWebToken

##Redis
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0
#
##kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.batch-size=65536
#spring.kafka.producer.buffer-memory=524288
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.group-id=development
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.mail.host=smtp.qq.com
#spring.mail.username=987856377@qq.com
#spring.mail.password=iqfcjfffvevybbie
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

